
/* * {
    border: 1px solid red !important
  } */

  
  body {
    font-family: 'Montserrat', sans-serif;
    background-image: url("images/arch-background.svg");
    background-position: top;
    background-repeat: no-repeat;
    backdrop-filter: blur(1.5rem);
    /* background-image: ; */
    
  }

  header {
   background-color: #f397b0;
   width: 100%;
   height: 50px;
  }

  .header-section {
    height: 50px;
    width: 100%;
    padding-bottom: 40px;
    width: 1000px;
    margin: auto;
    line-height: 40px;
   }

  .header-section-1 {
    width: 1000px;
    display: inline-block;
    font-family: 'Figtree', sans-serif;
    color: white;
    margin: auto;
    font-size: 24px;
  }

  .header-section-1 img {
   padding-bottom: 5px;
  }

  .header-right {
   float: right;
   font-size: 16px;
   line-height: 40px;
   color: #fbf1d0;
  }

  .header-right a {
   text-decoration: none;
   color: #fbf1d0;
  }

  .sign-in {
   font-size: 16px;
  }

  .sign-in a {
   text-decoration: none;
   color: white;
  }

  .banner {
    display: grid;
 
    font-family: 'Montserrat', sans-serif;
    color: #76d9d2;
    width: 880px;
    height: 440px;
    margin: 50px auto 50px auto;
    background-color: #fdffd5;
    border-radius: 20px;
    border: 50px;
    overflow:hidden;
  }

  .banner-image {
    box-sizing: content-box;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 1;
    width: 400px;
    overflow:hidden;
    vertical-align: top;
    background-color: #98999b;
    position: relative;
  }

  .banner-flag {
    position: absolute;
    top: -10px;
    left: 40px;
  }

  .banner-flag.sm {
    position: absolute;
    top: -3px;
    left: 100px;
  }

  .banner-title {
    box-sizing: content-box;
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
    padding: 40px 10px 40px 10px;
  }

  .banner-title h1 {
    color: #f397b0;
    font-family: 'Montserrat', sans-serif;
    font-size: 48px;
    font-weight: 800;
    
  }

  .banner-title p {
    color: black;
   
  }

  #banner-text {
    width: 400px;
    font-weight: lighter;
    font-size: 12px;
  }

  

  star-rating-1 {
    box-sizing: content-box;
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 2;
    grid-row-end: 2;
    width: 150px;
  }

  .checked {
    color: #76d9d2;
    margin: auto;
  }

  .order-button {
   display: inline-block;
   width: 100px;
   height: 25px;
   border-radius: 5px;
   color: white;
  }
  
  #order {
   width: 100px;
   height: 25px;
   border-radius: 5px;
   color: white;
   
  }

  .explore-button{
   display: inline-block;
   width: 100px;
   height: 25px;
   border-radius: 5px;
   background-color: #f397b0;
   color: black;
  }
  
  #explore {
   width: 100px;
   height: 25px;
   border-radius: 5px;
   background-color: #f397b0;
   color: black;
  }

  .find-location {
    max-width: 1000px;
    width: 85vw;
    max-height: 100px;
    margin: auto;
    text-align: center;
    background-color: white;
    line-height: 100px;
  }

  input[type="text"] {
    background-color: #ebebeb;
    border: none;
    text-decoration: none;
    cursor: pointer;
    max-width: 640px;
    width: 63vw;
    max-height: 60px;
    vertical-align: middle;
    
  }
  
  input[type="submit"] {
   max-width: 200px;
   width: 17vw;
   max-height: 60px;
   background-color: #2d2d2d;
   color: #e7e9c3;
   vertical-align: middle;
   line-height: 60px;
  }

  img {
   height: auto;
   max-width: 100%;
   vertical-align: middle;
  }

  /* Item Containers Start Here */

  .content-cards-centered {
   font-family: 'Montserrat', sans-serif;

  }

.highlight-row-container {
    display: flex;
    flex-wrap: wrap;
    margin: auto;
    padding: 40px;
    background-color: #feffea;
    color: #76d9d2;
    justify-content:space-between;
    max-width: 1000px;
    width: 85vw;
    font-weight: 400;
}

.popular-row-container {
   display: flex;
   flex-wrap: wrap;
   margin: auto;
   padding: 40px;
   color: #76d9d2;
   justify-content:space-between;
   max-width: 1000px;
   width: 85vw;
   font-weight: 400;
}

.recent-row-container {
   display: flex;
   flex-wrap: wrap;
   margin: auto;
   padding: 40px;
   color: #76d9d2;
   justify-content:space-between;
   max-width: 1000px;
   width: 85vw;
   font-weight: 400;
}

.baker-background {
  background-color: #b9ebe8;
}

.bakers-row-container {
   display: flex;
   flex-wrap: wrap;
   margin: auto;
   padding: 40px;
   color: #76d9d2;
   justify-content:space-between;
   max-width: 1000px;
   width: 85vw;
   font-weight: 400;
}

.bytes-background {
  background-color: #fdffd5;
}

.bytes-row-container {
   display: flex;
   flex-wrap: wrap;
   margin: auto;
   padding: 40px;
   color: #76d9d2;
   justify-content:space-between;
   max-width: 1000px;
   width: 85vw;
   font-weight: 400;
}

.card-section-title {
   width: 100%; 
   padding-left: 10px;
   font-weight: 800;
   color: #76d9d2;
   font-size: 20px;
}

.popular-section-title {
   width: 100%; 
   padding-left: 10px;
   font-weight: 800;
   font-size: 20px;
   color: #f397b0;
}

.bakers-section-title {
   width: 100%; 
   padding-left: 10px;
   color: #966fbf;
   font-weight: 900;
   font-size: 20px;
}

.recent-section-title {
   width: 100%; 
   padding-left: 10px;
   font-weight: 800;
   font-size: 20px;
   color: #f397b0;
}

.bytes-section-title {
   width: 100%; 
   padding-left: 10px;
   font-weight: 800;
   font-size: 20px;
   color: #f397b0;
}

.flex-card-container {
   display: flex;
   /* justify-content:; */
   width: 150px;
   height: auto;
   overflow: hidden;
   position: relative;
   border-radius: 5px; 
   flex-direction: column;  
   margin: 20px 10px; 
}

.card-image {
   border-radius: 5px;
   background-color: #98999b;
   height: 150px;
   width: 150px;
}

.card-image img {
   height: 150px;
   width: 150px;
   width: auto;
   object-fit: cover;
}

.star-rating-1 {
   box-sizing: content-box;
   width: 150px;
   text-align: center;
 }

 .name-item-1-highlight {
   width: 150px;
   text-align: center;
   color: black;
}

.price-item-1-highlight {
   width: 150px;
   font-weight: 700;
   font-size: 14px;
   text-align: center;
   color: black;
}

.price-item-1 {
   box-sizing: content-box;
   text-align: center;
   width: 150px;
   font-weight: 700;
   font-size: 14px;
}


/* Work ------------------ in ------------------- Progress */

  footer {
    display: flex;
    max-height: 100vh;
    flex-direction: column;
    background-color: #404040;
  }  


  footer a {
   color: inherit;
   text-decoration: none;
  }

  .footer-parent {
    display: flex;
    flex: wrap;
    box-sizing: border-box;
    font-size: 10px;
    height: 175px;
    width: 100%;
    color: white;
    justify-content: center;
    width: auto;
    margin: auto;
    
  }

  .footer-main {
    padding: 1.25rem 1.875rem;
    display: flex;
    flex: wrap;
    max-width: 1000px;
    width: 85vw;

    justify-content: left;
    color: white;
    column-gap: 30px;
    margin: auto;

  }

  .footer-left {
    flex: wrap;
    min-width: 10rem;
  }

  .footer-middle {
    flex: wrap;
    width: 300px;
    height: auto;
    
  }

  .footer-list {
    list-style: none;
    padding-left: 0;
  }

  ul {
    -moz-column-count: 2;
    -moz-column-gap: 20px;
    -webkit-column-count: 2;
    -webkit-column-gap: 20px;
    column-count: 2;
    column-gap: 20px;
  }

  .footer-right {
    flex: wrap;
    width:350px;
    height: auto;
  }

  .footer-right input[type="text"] {
   width: 150px;
   height: 20px;
   margin: -10px 20px 10px 0px;
   display: inline-block;
   border-color: #ffffff;
   background-color: #404040;
   border: whitesmoke solid 1px;
   color: whitesmoke;
  }

  .footer-right input[type="submit"] {
   width: 90px;
   height: 20px;
   background-color: lightgray;
   margin: 5px 10px 0px 0px;
   color: black;
  }

  .footer-right h6 {
   font-weight: 800;
  }

  .footer-bottom {
    width: 100%;
    background-color: black;
    height: 30px;
    color: whitesmoke;
  }

  .footer-bottom-content {
    display: grid;
    box-sizing: content-box;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 2;
    max-width: 870px;
    margin: auto;
    height: 30px;
    line-height: 30px;
  }

  #rights {
    grid-column-start: 1;
    grid-column-end: 1;
    font-size: 10px;
    
  }

  #terms-privacy {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align: right;
    font-size: 8px;
    vertical-align: middle;
  }

  #terms-privacy a {
   color: inherit;
   text-decoration: none;
  }



/* for responsive design elements below only */

 @mixin for-phone-only {
   @media (max-width: 600px) { @content; }
 }
 
 @mixin for-tablet {
   @media (max-width: 900px) { @content; }
 }
 @mixin for-desktop-up {
   @media (max-width: 1200px)  
    flex-direction: row;

 }
 
